<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css">


  <style>
    #map {
      width: 100%;
      height: 97vh;
      background: aliceblue; 
    }
    .popup{
      background: white; 
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
       font-family: 'Roboto', sans-serif;
    }
    .close-icon{
      text-align: end;
      cursor: pointer;
      color: rgb(79,10,5);
      position: absolute;
      right: 4px;
      text-decoration: none;
      font-size: 18px;
    }

    .popup p{
      margin-top: 0 !important;
      margin-bottom: 10px !important;
    }

    .popup label{
      margin-top: 25px !important;
      margin-bottom: 25px !important;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer material-icons close-icon">close</a>
    <div id="popup-content"></div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.js"></script>

  <script>

var popupContent = document.getElementById('popup-content');

    urlRou = "https://geoserver.santafeciudad.gov.ar/geoserver/sitmax/wms"

    const layers = [     
      new ol.layer.Image({
        source: new ol.source.ImageWMS({
          url: urlRou,
          params: {
            'LAYERS': 'sitmax:distritos_rou',
            'FORMAT': 'image/png'
          },
          ratio: 1,
          serverType: 'geoserver'
        })
      }),
      new ol.layer.Image({
          source: new ol.source.ImageWMS({
            url: urlRou,
            params: {
              'LAYERS': 'sitmax:via_view',
              'FORMAT': 'image/png'
            },
            ratio: 1,
            serverType: 'geoserver'
          })
        })
    ];

    const popup = new ol.Overlay({
      element: document.getElementById('popup'),
      positioning: 'bottom-center',
      stopEvent: false,
      offset: [0, -10]
    });


    const map = new ol.Map({
      target: 'map',
      layers: layers,
      overlays: [popup],
      view: new ol.View({
        center: ol.proj.fromLonLat([-60.71049, -31.617462]),
        zoom: 13
      })
    });


    const closer = document.getElementById('popup-closer');

    closer.onclick = function (event) {
      event.stopPropagation();
      popup.setPosition(undefined);
      closer.blur();
      return false;
    };


    map.on('click', function (e) {
      let viewResolution = map.getView().getResolution();
      let source = layers[0].getSource();
      var url = source.getFeatureInfoUrl(
        e.coordinate,
        viewResolution,
        map.getView().getProjection(),
        { 'INFO_FORMAT': 'application/json', 'QUERY_LAYERS': 'sitmax:distritos_rou' }
      );

      if (url) {
        fetch(url)
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {

            if(data.features.length > 0) {          
          popupContent.style.visibility = "visible"

          
         
          popupContent.innerHTML = 
          `<div class="popup">
            <div style="margin-top: 7px"> 
              <label>Descripción:</label><p><strong>${data.features[0].properties.descripcion}</strong></p>
              <label>Observación:</label>
              <p><strong>${data.features[0].properties.observacion}</strong></p>
            <div> 
            </div>`

          popup.setPosition(e.coordinate);
          popup.setElement(document.getElementById('popup'));
          popup.setVisible(true);
        }  
          })
          .catch(function (error) {
            console.error(error);
          });
      }
    });
  

  </script>
</body>
</html>

